{
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      },
      {
        "src": "./images/**",
        "use": "@vercel/static"
      },
      {
        "src": "./upload/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/images/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "https://hoomy.vercel.app",
          "Access-Control-Allow-Methods": "GET",
          "Access-Control-Allow-Credentials": "true",
          "Content-Type": "image/avif"
        }
      },
      {
        "src": "/upload/(.*)",
        "headers": {
          "Access-Control-Allow-Origin": "https://hoomy.vercel.app",
          "Access-Control-Allow-Methods": "GET,POST",
          "Access-Control-Allow-Credentials": "true",
          "Content-Type": "image/avif"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/index.js",
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
      }
    ]
  }